<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/detail_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="@color/red"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_launcher_foreground"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="DEMO"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>