<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/detail_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"

    android:layout_gravity="center_horizontal"
    card_view:cardBackgroundColor="#FFFF"
    app:cardElevation="2dp"
    app:cardCornerRadius="2dp"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="5dp"
    android:clickable="true"


    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/product_display_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:adjustViewBounds="true" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/lora_bold"
                android:text="name HERE"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="100000" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="description HERE" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>