<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintWidth_percent="0.7"

    android:id="@+id/card_dog"
    card_view:cardBackgroundColor="#FFFF"
    card_view:cardCornerRadius="20dp"
    card_view:contentPadding="10dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:layout_margin="20dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/menu_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_above="@+id/menu_name"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/menu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffffffff"
            android:fontFamily="@font/lora_bold"
            android:gravity="center_horizontal"
            android:text="Name of Cate"
            android:textColor="#2E2A2A"
            android:textSize="25sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>